# RentEasy

./: README.md  RentEasy.sln
RentEasy.Api/: Program.cs  RentEasy.Api.csproj  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RentEasy.Api/ConfigurationLog/: GlobalExceptionHandlerMiddleware.cs
RentEasy.Api/Controllers/: HouseController.cs  PhotoController.cs  ProfilerController.cs  TenantController.cs  Teste.cs  UserController.cs
RentEasy.Api/Properties/: launchSettings.json
RentEasy.Api/Services/: TokenService.cs
RentEasy.Domain/: RentEasy.Domain.csproj
RentEasy.Domain/Commands/Auth/: CreateUserCommand.cs  LoginUserCommand.cs  UpdatePasswordCommand.cs
RentEasy.Domain/Commands/Create/: CreateHouseCommand.cs  CreatePhotoCommand.cs  CreateProfileCommand.cs  CreateTenantCommand.cs
RentEasy.Domain/Commands/Result/: UserResultCommand.cs
RentEasy.Domain/Commands/Update/: DeletePhoyoCommand.cs  UpdateHouseCommand.cs  UpdatePhotoCommand.cs  UpdateProfileCommand.cs  UpdateRentAmountHouseCommand.cs  UpdateStatusHouseCommand.cs  UpdateStatusPaymentTenantCommand.cs  UpdateTenantCommand.cs  UpdateTenantExitCommand.cs  UpdateTenantLastPaymentDateCommand.cs
RentEasy.Domain/Entities/: House.cs  Photo.cs  Profile.cs  Tenant.cs  User.cs
RentEasy.Domain/Enuns/: StatusHouse.cs  StatusPayment.cs  StatusTenant.cs  StatusUser.cs
RentEasy.Domain/Handlers/: HouseHandler.cs  PhotoHandler.cs  ProfileHandler.cs  TenantHandler.cs  UserHandler.cs
RentEasy.Domain/Queries/: HouseQueries.cs  PhotoQueries.cs  ProfileQueries.cs  TenantQueries.cs  UserQueries.cs
RentEasy.Domain/Repositories/: IHouseRepository.cs  IPhotoRepository.cs  IProfileRepository.cs  ITenantRepository.cs  IUserRepository.cs
RentEasy.Domain/Utils/: EncryptPassword.cs
RentEasy.Domain/ValueObjects/: Address.cs  Email.cs  Password.cs
RentEasy.Infra/: RentEasy.Infra.csproj
RentEasy.Infra/Contexts/: Context.cs  ContextData.cs
RentEasy.Infra/Mappings/: HouseMap.cs  PhotoMap.cs  ProfileMap.cs  TenantMap.cs  UserMap.cs
RentEasy.Infra/Migrations/: 20210719020343_IniialMigration.Designer.cs  20210719020343_IniialMigration.cs  ContextModelSnapshot.cs
RentEasy.Infra/Repositories/: HouseRepository.cs  PhotoRepository.cs  ProfileRepository.cs  (+2 more)
RentEasy.Tests/: RentEasy.Tests.csproj
(+17 files in other folders)
